# DBS25P156

./: AdminCommitteeForm.Designer.cs  AdminCommitteeForm.cs  AdminCommitteeForm.resx  AdminCommitteeRegistrationForm.Designer.cs  AdminCommitteeRegistrationForm.cs  AdminCommitteeRegistrationForm.resx  AdminEditCommitteeForm.Designer.cs  AdminEditCommitteeForm.cs  AdminEventPageForm.Designer.cs  AdminEventPageForm.cs  AdminEventPageForm.resx  AdminFinanceForm.Designer.cs  AdminFinanceForm.cs  AdminHomePageForm.Designer.cs  AdminHomePageForm.cs  AdminVenueForm.Designer.cs  AdminVenueForm.cs  AdminVenueForm.resx  DBS25P156.csproj  DatabaseHelper.cs  EventRegistrationForm.Designer.cs  EventRegistrationForm.cs  EventRegistrationForm.resx  FacultyEventRegistrationForm.Designer.cs  FacultyEventRegistrationForm.cs  ForgetPasswordForm.Designer.cs  ForgetPasswordForm.cs  ForgetPasswordHandler.cs  Form1.Designer.cs  Form1.cs  ITEC Event Management System.csproj  ItecEditionForm.Designer.cs  ItecEditionForm.cs  ItecEditionForm.resx  ItecEditionFormHandler.cs  LoginForm.Designer.cs  LoginForm.cs  LoginHandler.cs  M1.txt  Program.cs  (+21 more)
BLL/: EventBLL.cs  Sponsor_VendorBLL.cs  UserBLL.cs  VenueBLL.cs
DAL/: CommitteeDAL.cs  DutyDAL.cs  EditionDAL.cs  EventDAL.cs  PaymentDAL.cs  RegistrationDAL.cs  Report.cs  ResultDAL.cs  Sponsor_VendorDAL.cs  UserDAL.cs  VenueDAL.cs
Models/: Event.cs  Sponsor_Vendor.cs  User.cs  UserSession.cs  Venue.cs
Properties/: Resources.Designer.cs
UI/: AdminCommitteeForm.Designer.cs  AdminCommitteeForm.cs  AdminCommitteeRegistrationForm.Designer.cs  AdminCommitteeRegistrationForm.cs  AdminEditCommitteeForm.Designer.cs  AdminEditCommitteeForm.cs  AdminEditCommitteeForm.resx  AdminEventPageForm.Designer.cs  AdminEventPageForm.cs  AdminEventPageForm.resx  AdminFinanceForm.Designer.cs  AdminFinanceForm.cs  AdminHomePageForm.Designer.cs  AdminHomePageForm.cs  AdminHomePageForm.resx  AdminParticipationForm.Designer.cs  AdminParticipationForm.cs  AdminParticipationForm.resx  AdminResultForm.Designer.cs  AdminResultForm.cs  (+37 more)
