D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\DBS25P156.exe
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\DBS25P156.deps.json
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\DBS25P156.runtimeconfig.json
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\DBS25P156.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\DBS25P156.pdb
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.csproj.GenerateResource.cache
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.GeneratedMSBuildEditorConfig.editorconfig
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.AssemblyInfoInputs.cache
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.AssemblyInfo.cs
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.csproj.CoreCompileInputs.cache
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\refint\DBS25P156.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.pdb
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.genruntimeconfig.cache
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\ref\DBS25P156.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.EventRegistrationForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.ForgetPasswordForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.LoginForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.Sign_Up.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UserEventForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UserHomePageForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.AdminHomePageForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.Properties.Resources.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UserCommitteeForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\Interop.WMPLib.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.csproj.ResolveComReference.cache
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\Interop.WMPLib.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.sourcelink.json
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UserPaymentForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.ItecEditionForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.AdminEventPageForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.AdminVenueForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.FacultyEventRegistrationForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.Vendor_SponserHomePage.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.AdminCommitteeRegistrationForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.AdminCommitteeForm.resources
