D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\DBS25P156.exe
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\DBS25P156.deps.json
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\DBS25P156.runtimeconfig.json
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\DBS25P156.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\DBS25P156.pdb
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.csproj.GenerateResource.cache
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.GeneratedMSBuildEditorConfig.editorconfig
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.AssemblyInfoInputs.cache
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.AssemblyInfo.cs
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.csproj.CoreCompileInputs.cache
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\refint\DBS25P156.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.pdb
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.genruntimeconfig.cache
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\ref\DBS25P156.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.Properties.Resources.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\Interop.WMPLib.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.csproj.ResolveComReference.cache
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\Interop.WMPLib.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.sourcelink.json
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\MySql.Data.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.csproj.AssemblyReference.cache
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.csproj.Up2Date
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\bin\Debug\net8.0-windows\BCrypt.Net.dll
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.AdminCommitteeForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.AdminCommitteeRegistrationForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.AdminEditCommitteeForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.AdminEventPageForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.AdminFinanceForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.AdminHomePageForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.AdminVenueForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.EventRegistrationForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.FacultyEventRegistrationForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.ForgetPasswordForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.ItecEditionForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.LoginForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.Sign_Up.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.UserCommitteeForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.UserEventForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.UserHomePageForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.UserPaymentForm.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.Vendor_SponserHomePage.resources
D:\ABDULLAH(D DRIVE)\UET\Semester-2\Database (DB)\DB MIDTERM PROJECT\DBS25P156\DBS25P156\obj\Debug\net8.0-windows\DBS25P156.UI.UserEventRegistrationForm.resources
